{
  "name": "noko",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "cd apps/api && bun run dev",
    "dev:admin": "cd apps/admin && bun run dev",
    "dev:web": "cd apps/web && bun run dev",
    "build:admin": "cd apps/admin && bun run build",
    "build:web": "cd apps/web && bun run build",
    "db:generate": "cd apps/api && bunx drizzle-kit generate",
    "db:migrate": "cd apps/api && bun run src/db/migrate.ts",
    "db:seed": "cd apps/api && bun run src/db/seed.ts",
    "db:studio": "cd apps/api && bunx drizzle-kit studio",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules bun.lockb"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "simple-icons": "^16.3.0"
  }
}
