{
  "name": "@noko/api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run src/db/seed.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.0",
    "@noko/shared": "workspace:*",
    "better-auth": "^1.4.10",
    "drizzle-orm": "^0.36.0",
    "elysia": "^1.1.0",
    "qrcode": "^1.5.4",
    "resend": "^6.6.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "@types/qrcode": "^1.5.5",
    "drizzle-kit": "^0.28.0",
    "typescript": "^5.3.3"
  }
}
